spring.application.name=HackAFlight

spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingdb
spring.datasource.username=root
spring.datasource.password=Tango123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hshadeesha@gmail.com
spring.mail.password=dhmd aova ujeo kipw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.graphql.schema.locations=classpath:graphql/

server.port=8080